.cus__tip__container {
  padding: 8px 16px;
  font-size: 14px;
  color: #5e6d82;
  line-height: 1.5em;
  background-color: #ecf8ff;
  border-radius: 4px;
  border-left: 5px solid #50bfff;
  margin: 20px 0;
  p {
    margin: 1em 0;
    code {
      padding: 0 4px;
      color: #445368;
      border-radius: 4px;
      border: 1px solid #eaeefb;
      background-color: hsla(0,0%,100%,.7);
    }
  }
  &.success {
    background-color: rgba(139,195,74, .15);
    border-left-color: #8BC34A;
  }
  &.error {
    background-color: #fff6f7;
    border-left-color: #fe6c6f;
  }
  &.warning {
    background-color: rgba(255,173,7, .15);
    border-left-color: #FFC107;
  }
}