.cus__query__container {
  &.small {
    .el-form-item {
      margin-bottom: 12px;
    }
    .el-date-editor--date .el-input__suffix {
      height: 30px;
      line-height: 30px;
      top: 5px;
    }
    .el-range-editor .el-range__close-icon {
      height: 30px;
      line-height: 30px;
    }
  }
  .el-form-item__content > div {
    width: 226px;
  }
  .el-input-number input {
    text-align: left;
  }
  .el-input-group {
    & > .el-input__inner {
      text-align: center;
      padding: 0;
      border-right: 0;
      border-left: 0;
      pointer-events: none;
    }
    .el-input-group__prepend {
      border: 0;
      padding: 0;
      input {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
    .el-input-group__append {
      border: 0;
      padding: 0;
      input {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }

  .el-date-editor--date {
    input {
      padding-left: 15px;
    }
    .el-input__prefix {
      left: auto;
      right: 5px;
    }
    .el-input__suffix {
      height: 38px;
      top: 1px;
      background: #fff;
    }
  }
  .el-range-editor {
    .el-icon-date {
      position: absolute;
      top: 0;
      right: 5px;
    }
    .el-range__close-icon {
      height: 38px;
      position: absolute;
      top: 0;
      right: 5px;
      transition: none;
      &.el-icon-circle-close {
      background: #fff;
      }
    }
  }
}