.drawer-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1999;
  background: rgba(0, 0, 0, .5);
}
.drawer-box {
  width: 720px;
  height: 100%;
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2000;
}
.drawer-title {
  align-items: center;
  color: #72767b;
  display: flex;
  margin-bottom: 32px;
  padding: 20px 20px 0;
  span {
    flex: 1;
  }
  i {
    cursor: pointer;
    font-size: 20px;
  }
}