.cus__table__container {
  padding: 0 16px 16px;
  background: #fff;
  .el-table {
    margin-bottom: 16px;
  }
  .el-pagination {
    text-align: right;
  }
  .el-table__empty-text {
    height: 160px;
    line-height: 160px;
  }
}